{
  "name": "jeongcheogi-cbt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "postbuild": "tsx scripts/prepare-standalone.ts",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "extract:exams": "tsx scripts/extract-exams.ts",
    "validate:exams": "tsx scripts/validate-exams.ts",
    "audit:exams": "tsx scripts/audit-exams.ts",
    "test:quality": "tsx --test tests/exam-quality.test.ts",
    "import:exams": "tsx scripts/import-exams.ts",
    "report:exams": "tsx scripts/report-exams.ts",
    "generate:pwa-icons": "tsx scripts/generate-pwa-icons.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@supabase/supabase-js": "^2.52.0",
    "next": "^15.4.2",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
